{
  "name": "galeria-graduacion",
  "version": "1.0.0",
  "private": true,
  "description": "Galería de fotos de graduación — web estática",
  "type": "module",
  "scripts": {
    "manifest": "node scripts/generate-manifest.mjs",
    "serve": "python3 -m http.server 8000 --bind 127.0.0.1"
  },
  "dependencies": {
    "sharp": "^0.34.2"
  }
}
